{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "8e6b311d40f1002fd6de7d1bdfdc7f17",
      "css": "folder",
      "code": 61544,
      "src": "mfglabs"
    }
  ]
}